<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:background="@drawable/main_widget_bg">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chill_2"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainWidgetCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:foreground="@color/transparent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/streakFire"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_fire_tone"
                    android:tintMode="multiply" />

                <TextView
                    android:id="@+id/mainWidgetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:text="182 days"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/mainWidgetBottomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Come back for another session!"
                android:textColor="@color/bgLight"
                android:textSize="14sp"
                android:textStyle="normal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/streakMonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/ic_check"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="M"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/streakTuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/ic_check"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="T"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/streakWednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/ic_check"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="W"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/streakThursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/ic_check"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="T"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/streakFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/ic_circle"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="F"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/streakSaturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/ic_moon"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/streakSunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/ic_moon"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>